<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/btn0"
        android:text="0"
        android:textSize="100px"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        tools:ignore="RtlCompat"
        android:background="#e6e6e6"
        android:padding="10px"

        />
    <LinearLayout
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn0"
        android:weightSum="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
        >
            <Button
                android:id="@+id/btn1"
                android:text="AC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffd699"
                android:textSize="100px"
                android:layout_margin="1px"
                />
            <Button
                android:id="@+id/btn2"
                android:text="+/-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffd699"
                android:textSize="100px"
                android:layout_margin="1px"

                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:background="#ffd699"
                android:textSize="100px"
                android:layout_margin="1px"
                />
            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:background="#ffd699"
                android:textSize="100px"
                android:layout_margin="1px"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
        <Button
            android:id="@+id/btn5"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"

            />
        <Button
            android:id="@+id/btn6"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn5"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"

            />
        <Button
            android:id="@+id/btn7"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn6"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/btn7"
            android:text="X"
            android:background="#ffd699"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >
        <Button
            android:id="@+id/btn9"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        <Button
            android:id="@+id/btn10"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn9"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        <Button
            android:id="@+id/btn11"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn10"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        <Button
            android:id="@+id/btn12"
            android:text="ㅡ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn15"
            android:background="#ffd699"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            >

        <Button
            android:id="@+id/btn13"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        <Button
            android:id="@+id/btn14"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn13"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        <Button
            android:id="@+id/btn15"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn14"
            android:background="#99b3ff"
            android:textSize="100px"
            />
        <Button
            android:id="@+id/btn16"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@id/btn15"
            android:background="#ffd699"
            android:textSize="100px"
            android:layout_margin="1px"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            >


        <Button
            android:id="@+id/btn17"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#99b3ff"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        <Button
            android:id="@+id/btn18"
            android:text="."
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="#ffd699"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        <Button
            android:id="@+id/btn19"
            android:text="="
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="#ffb3d1"
            android:textSize="100px"
            android:layout_margin="1px"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>