<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:weightSum="10">
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </DatePicker>
    <Button
        android:id="@+id/btn0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ok"
        android:layout_weight="2"></Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>