<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    빈공간을 만들고 싶을 때 -->
    <!--    가로세로에 배치하고 싶을때 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="text1aaaaa1"
                android:background="@color/colorAccent"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="text1aaaaa1"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="3"
                >
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="3"
            >

            <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="text1aaaaa1"
            android:background="@color/colorAccent"
            android:layout_weight="3"
            >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="text1aaaaa1"
                android:background="@color/colorPrimary"
                android:layout_weight="3"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="3"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="text1aaaaa1"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="text1aaaaa1"
                android:background="@color/colorPrimary"
                android:layout_weight="3"
                >
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="text1aaaaa1"
                android:background="@color/colorAccent"
                android:layout_weight="3"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>