<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:text="Basic and Layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></TextView>

    <TableRow>

        <Button
            android:id="@+id/bal0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="layout1"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/bal1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="layout2"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/bal2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="layout3"

            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/bal3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="layout4"
            />
        <Button
            android:id="@+id/bal4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="layout5"
            />
        <Button
        android:id="@+id/bal5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="list_view"
        />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/bal6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="layout7"
            />

        <Button
            android:id="@+id/bal7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="layout8"
            />

        <Button
            android:id="@+id/bal8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="layout9"

            />

    </TableRow>



    <TextView
        android:text="Simple function"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></TextView>
    <TableRow>

        <Button
            android:id="@+id/f1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="calculator"
            />
        <Button
            android:id="@+id/f2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="change_image"
            />
        <Button
            android:id="@+id/f3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="profile"
            />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/f4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="login"
            />
        <Button
            android:id="@+id/f5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="calendar2"
            />
        <Button
            android:id="@+id/f6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="none"
            />
    </TableRow>

</TableLayout>